{
  "name": "salary-hero",
  "version": "0.0.1",
  "description": "Salary Hero",
  "main": "index.js",
  "scripts": {
    "copy-env-files": "copyfiles ./.env.* dist/",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc && npm run-script copy-env-files && cp src/openapi3.yaml dist/openapi3.yaml",
    "lint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "npx husky install",
    "start": "NODE_PATH=./dist node dist/server.js",
    "start-ts": "NODE_ENV=dev npm run migration:up && NODE_PATH=./src nodemon src/server.ts",
    "start-dev": "NODE_ENV=dev npm run migration:up && NODE_PATH=./dist node dist/server.js",
    "start-stg": "NODE_ENV=stg npm run migration:up && NODE_PATH=./dist node dist/server.js",
    "start-prd": "NODE_ENV=prd npm run migration:up && NODE_PATH=./dist node dist/server.js",
    "start:job": "NODE_PATH=./dist node ./dist/jobs/index.js",
    "migration:create": "sequelize migration:generate --name",
    "migration:status": "sequelize db:migrate:status",
    "migration:up": "sequelize db:migrate",
    "migration:down": "sequelize db:migrate:undo --name"
  },
  "pre-commit": [
    "lint-fix"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.0.2",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node-schedule": "^2.1.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@types/validator": "13.11.7",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "sequelize-cli": "^6.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.176",
    "axios": "^0.24.0",
    "axios-retry": "^3.5.1",
    "class-transformer": "^0.4.0",
    "class-validator": "0.14.0",
    "cognito-express": "^2.0.19",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "helmet": "^4.6.0",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nocache": "^3.0.1",
    "node-schedule": "^2.1.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.8.0",
    "swagger-autogen": "^2.23.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
